.navUs {
    grid-area: navUs;
}

.titleUs {
    grid-area: titleUs;
}

.titleUs img {
    padding: 4rem 0 0 40rem;
    max-width: 70%;
}


/* @media(min-width:XXX px) {} */

.destUs {
    grid-area: destUs;
    padding-top: 7rem;
}


/* @media(min-width:XXX px) {} */

.imgUs {
    grid-area: imgUs;
    max-width: 85%;
    padding-left: 10rem;
}


/* @media(min-width:XXX px) {} */

.textUs {
    grid-area: textUs;
    padding-left: 10rem;
    padding-right: 5rem;
}


/* @media(min-width:XXX px) {} */

.subTitleUs {
    grid-area: subTitleUs;
    max-width: 75%;
}


/* @media(min-width:XXX px) {} */

.footerUs {
    grid-area: footerUs;
}


/* @media(min-width:XXX px) {} */

.grid-aboutUs {
    margin: 0;
    display: grid;
    grid-template-columns: 29rem auto;
    grid-template-rows: 10rem 18rem 35rem 20rem 15rem 9rem;
    grid-template-areas: "navUs navUs""destUs titleUs""destUs imgUs""destUs textUs""subTitleUs subTitleUs""footerUs footerUs";
}


/* @media(min-width:XXX px) {} */